/**
 * Copyright 2003-2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@charset "${props.charset}";

/*! normalize.css v2.1.0 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}

audio, canvas, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

mark {
    background: #ff0;
    color: #000
}

code, kbd, pre, samp {
    font-family: monospace, serif;
    font-size: 1em
}

pre {
    white-space: pre-wrap
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button, input {
    line-height: normal
}

button, select {
    text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

@-ms-viewport {
    width: device-width
}

@media screen and (max-width: 400px) {
    @-ms-viewport {
        width: 320px
    }
}

.hidden {
    display: none !important;
    visibility: hidden !important
}

.visible-xs {
    display: none !important
}

tr.visible-xs {
    display: none !important
}

th.visible-xs, td.visible-xs {
    display: none !important
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important
    }

    tr.visible-xs {
        display: table-row !important
    }

    th.visible-xs, td.visible-xs {
        display: table-cell !important
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-xs.visible-sm {
        display: block !important
    }

    tr.visible-xs.visible-sm {
        display: table-row !important
    }

    th.visible-xs.visible-sm, td.visible-xs.visible-sm {
        display: table-cell !important
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-xs.visible-md {
        display: block !important
    }

    tr.visible-xs.visible-md {
        display: table-row !important
    }

    th.visible-xs.visible-md, td.visible-xs.visible-md {
        display: table-cell !important
    }
}

@media (min-width: 1200px) {
    .visible-xs.visible-lg {
        display: block !important
    }

    tr.visible-xs.visible-lg {
        display: table-row !important
    }

    th.visible-xs.visible-lg, td.visible-xs.visible-lg {
        display: table-cell !important
    }
}

.visible-sm {
    display: none !important
}

tr.visible-sm {
    display: none !important
}

th.visible-sm, td.visible-sm {
    display: none !important
}

@media (max-width: 767px) {
    .visible-sm.visible-xs {
        display: block !important
    }

    tr.visible-sm.visible-xs {
        display: table-row !important
    }

    th.visible-sm.visible-xs, td.visible-sm.visible-xs {
        display: table-cell !important
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important
    }

    tr.visible-sm {
        display: table-row !important
    }

    th.visible-sm, td.visible-sm {
        display: table-cell !important
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-sm.visible-md {
        display: block !important
    }

    tr.visible-sm.visible-md {
        display: table-row !important
    }

    th.visible-sm.visible-md, td.visible-sm.visible-md {
        display: table-cell !important
    }
}

@media (min-width: 1200px) {
    .visible-sm.visible-lg {
        display: block !important
    }

    tr.visible-sm.visible-lg {
        display: table-row !important
    }

    th.visible-sm.visible-lg, td.visible-sm.visible-lg {
        display: table-cell !important
    }
}

.visible-md {
    display: none !important
}

tr.visible-md {
    display: none !important
}

th.visible-md, td.visible-md {
    display: none !important
}

@media (max-width: 767px) {
    .visible-md.visible-xs {
        display: block !important
    }

    tr.visible-md.visible-xs {
        display: table-row !important
    }

    th.visible-md.visible-xs, td.visible-md.visible-xs {
        display: table-cell !important
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-md.visible-sm {
        display: block !important
    }

    tr.visible-md.visible-sm {
        display: table-row !important
    }

    th.visible-md.visible-sm, td.visible-md.visible-sm {
        display: table-cell !important
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important
    }

    tr.visible-md {
        display: table-row !important
    }

    th.visible-md, td.visible-md {
        display: table-cell !important
    }
}

@media (min-width: 1200px) {
    .visible-md.visible-lg {
        display: block !important
    }

    tr.visible-md.visible-lg {
        display: table-row !important
    }

    th.visible-md.visible-lg, td.visible-md.visible-lg {
        display: table-cell !important
    }
}

.visible-lg {
    display: none !important
}

tr.visible-lg {
    display: none !important
}

th.visible-lg, td.visible-lg {
    display: none !important
}

@media (max-width: 767px) {
    .visible-lg.visible-xs {
        display: block !important
    }

    tr.visible-lg.visible-xs {
        display: table-row !important
    }

    th.visible-lg.visible-xs, td.visible-lg.visible-xs {
        display: table-cell !important
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-lg.visible-sm {
        display: block !important
    }

    tr.visible-lg.visible-sm {
        display: table-row !important
    }

    th.visible-lg.visible-sm, td.visible-lg.visible-sm {
        display: table-cell !important
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-lg.visible-md {
        display: block !important
    }

    tr.visible-lg.visible-md {
        display: table-row !important
    }

    th.visible-lg.visible-md, td.visible-lg.visible-md {
        display: table-cell !important
    }
}

@media (min-width: 1200px) {
    .visible-lg {
        display: block !important
    }

    tr.visible-lg {
        display: table-row !important
    }

    th.visible-lg, td.visible-lg {
        display: table-cell !important
    }
}

.hidden-xs {
    display: block !important
}

tr.hidden-xs {
    display: table-row !important
}

th.hidden-xs, td.hidden-xs {
    display: table-cell !important
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important
    }

    tr.hidden-xs {
        display: none !important
    }

    th.hidden-xs, td.hidden-xs {
        display: none !important
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-xs.hidden-sm {
        display: none !important
    }

    tr.hidden-xs.hidden-sm {
        display: none !important
    }

    th.hidden-xs.hidden-sm, td.hidden-xs.hidden-sm {
        display: none !important
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-xs.hidden-md {
        display: none !important
    }

    tr.hidden-xs.hidden-md {
        display: none !important
    }

    th.hidden-xs.hidden-md, td.hidden-xs.hidden-md {
        display: none !important
    }
}

@media (min-width: 1200px) {
    .hidden-xs.hidden-lg {
        display: none !important
    }

    tr.hidden-xs.hidden-lg {
        display: none !important
    }

    th.hidden-xs.hidden-lg, td.hidden-xs.hidden-lg {
        display: none !important
    }
}

.hidden-sm {
    display: block !important
}

tr.hidden-sm {
    display: table-row !important
}

th.hidden-sm, td.hidden-sm {
    display: table-cell !important
}

@media (max-width: 767px) {
    .hidden-sm.hidden-xs {
        display: none !important
    }

    tr.hidden-sm.hidden-xs {
        display: none !important
    }

    th.hidden-sm.hidden-xs, td.hidden-sm.hidden-xs {
        display: none !important
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important
    }

    tr.hidden-sm {
        display: none !important
    }

    th.hidden-sm, td.hidden-sm {
        display: none !important
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-sm.hidden-md {
        display: none !important
    }

    tr.hidden-sm.hidden-md {
        display: none !important
    }

    th.hidden-sm.hidden-md, td.hidden-sm.hidden-md {
        display: none !important
    }
}

@media (min-width: 1200px) {
    .hidden-sm.hidden-lg {
        display: none !important
    }

    tr.hidden-sm.hidden-lg {
        display: none !important
    }

    th.hidden-sm.hidden-lg, td.hidden-sm.hidden-lg {
        display: none !important
    }
}

.hidden-md {
    display: block !important
}

tr.hidden-md {
    display: table-row !important
}

th.hidden-md, td.hidden-md {
    display: table-cell !important
}

@media (max-width: 767px) {
    .hidden-md.hidden-xs {
        display: none !important
    }

    tr.hidden-md.hidden-xs {
        display: none !important
    }

    th.hidden-md.hidden-xs, td.hidden-md.hidden-xs {
        display: none !important
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-md.hidden-sm {
        display: none !important
    }

    tr.hidden-md.hidden-sm {
        display: none !important
    }

    th.hidden-md.hidden-sm, td.hidden-md.hidden-sm {
        display: none !important
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important
    }

    tr.hidden-md {
        display: none !important
    }

    th.hidden-md, td.hidden-md {
        display: none !important
    }
}

@media (min-width: 1200px) {
    .hidden-md.hidden-lg {
        display: none !important
    }

    tr.hidden-md.hidden-lg {
        display: none !important
    }

    th.hidden-md.hidden-lg, td.hidden-md.hidden-lg {
        display: none !important
    }
}

.hidden-lg {
    display: block !important
}

tr.hidden-lg {
    display: table-row !important
}

th.hidden-lg, td.hidden-lg {
    display: table-cell !important
}

@media (max-width: 767px) {
    .hidden-lg.hidden-xs {
        display: none !important
    }

    tr.hidden-lg.hidden-xs {
        display: none !important
    }

    th.hidden-lg.hidden-xs, td.hidden-lg.hidden-xs {
        display: none !important
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-lg.hidden-sm {
        display: none !important
    }

    tr.hidden-lg.hidden-sm {
        display: none !important
    }

    th.hidden-lg.hidden-sm, td.hidden-lg.hidden-sm {
        display: none !important
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-lg.hidden-md {
        display: none !important
    }

    tr.hidden-lg.hidden-md {
        display: none !important
    }

    th.hidden-lg.hidden-md, td.hidden-lg.hidden-md {
        display: none !important
    }
}

@media (min-width: 1200px) {
    .hidden-lg {
        display: none !important
    }

    tr.hidden-lg {
        display: none !important
    }

    th.hidden-lg, td.hidden-lg {
        display: none !important
    }
}

.visible-print {
    display: none !important
}

tr.visible-print {
    display: none !important
}

th.visible-print, td.visible-print {
    display: none !important
}

@media print {
    .visible-print {
        display: block !important
    }

    tr.visible-print {
        display: table-row !important
    }

    th.visible-print, td.visible-print {
        display: table-cell !important
    }

    .hidden-print {
        display: none !important
    }

    tr.hidden-print {
        display: none !important
    }

    th.hidden-print, td.hidden-print {
        display: none !important
    }
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

.container:before, .container:after {
    content: " ";
    display: table
}

.container:after {
    clear: both
}

.row-fluid {
    margin-left: -15px;
    margin-right: -15px
}

.row-fluid:before, .row-fluid:after {
    content: " ";
    display: table
}

.row-fluid:after {
    clear: both
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11 {
    float: left
}

.col-xs-1 {
    width: 8.333333333333332%
}

.col-xs-2 {
    width: 16.666666666666664%
}

.col-xs-3 {
    width: 25%
}

.col-xs-4 {
    width: 33.33333333333333%
}

.col-xs-5 {
    width: 41.66666666666667%
}

.col-xs-6 {
    width: 50%
}

.col-xs-7 {
    width: 58.333333333333336%
}

.col-xs-8 {
    width: 66.66666666666666%
}

.col-xs-9 {
    width: 75%
}

.col-xs-10 {
    width: 83.33333333333334%
}

.col-xs-11 {
    width: 91.66666666666666%
}

.col-xs-12 {
    width: 100%
}

@media (min-width: 768px) {
    .container {
        max-width: 750px
    }

    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
        float: left
    }

    .col-sm-1 {
        width: 8.333333333333332%
    }

    .col-sm-2 {
        width: 16.666666666666664%
    }

    .col-sm-3 {
        width: 25%
    }

    .col-sm-4 {
        width: 33.33333333333333%
    }

    .col-sm-5 {
        width: 41.66666666666667%
    }

    .col-sm-6 {
        width: 50%
    }

    .col-sm-7 {
        width: 58.333333333333336%
    }

    .col-sm-8 {
        width: 66.66666666666666%
    }

    .col-sm-9 {
        width: 75%
    }

    .col-sm-10 {
        width: 83.33333333333334%
    }

    .col-sm-11 {
        width: 91.66666666666666%
    }

    .col-sm-12 {
        width: 100%
    }

    .col-sm-push-1 {
        left: 8.333333333333332%
    }

    .col-sm-push-2 {
        left: 16.666666666666664%
    }

    .col-sm-push-3 {
        left: 25%
    }

    .col-sm-push-4 {
        left: 33.33333333333333%
    }

    .col-sm-push-5 {
        left: 41.66666666666667%
    }

    .col-sm-push-6 {
        left: 50%
    }

    .col-sm-push-7 {
        left: 58.333333333333336%
    }

    .col-sm-push-8 {
        left: 66.66666666666666%
    }

    .col-sm-push-9 {
        left: 75%
    }

    .col-sm-push-10 {
        left: 83.33333333333334%
    }

    .col-sm-push-11 {
        left: 91.66666666666666%
    }

    .col-sm-pull-1 {
        right: 8.333333333333332%
    }

    .col-sm-pull-2 {
        right: 16.666666666666664%
    }

    .col-sm-pull-3 {
        right: 25%
    }

    .col-sm-pull-4 {
        right: 33.33333333333333%
    }

    .col-sm-pull-5 {
        right: 41.66666666666667%
    }

    .col-sm-pull-6 {
        right: 50%
    }

    .col-sm-pull-7 {
        right: 58.333333333333336%
    }

    .col-sm-pull-8 {
        right: 66.66666666666666%
    }

    .col-sm-pull-9 {
        right: 75%
    }

    .col-sm-pull-10 {
        right: 83.33333333333334%
    }

    .col-sm-pull-11 {
        right: 91.66666666666666%
    }

    .col-sm-offset-1 {
        margin-left: 8.333333333333332%
    }

    .col-sm-offset-2 {
        margin-left: 16.666666666666664%
    }

    .col-sm-offset-3 {
        margin-left: 25%
    }

    .col-sm-offset-4 {
        margin-left: 33.33333333333333%
    }

    .col-sm-offset-5 {
        margin-left: 41.66666666666667%
    }

    .col-sm-offset-6 {
        margin-left: 50%
    }

    .col-sm-offset-7 {
        margin-left: 58.333333333333336%
    }

    .col-sm-offset-8 {
        margin-left: 66.66666666666666%
    }

    .col-sm-offset-9 {
        margin-left: 75%
    }

    .col-sm-offset-10 {
        margin-left: 83.33333333333334%
    }

    .col-sm-offset-11 {
        margin-left: 91.66666666666666%
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 970px
    }

    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
        float: left
    }

    .col-md-1 {
        width: 8.333333333333332%
    }

    .col-md-2 {
        width: 16.666666666666664%
    }

    .col-md-3 {
        width: 25%
    }

    .col-md-4 {
        width: 33.33333333333333%
    }

    .col-md-5 {
        width: 41.66666666666667%
    }

    .col-md-6 {
        width: 50%
    }

    .col-md-7 {
        width: 58.333333333333336%
    }

    .col-md-8 {
        width: 66.66666666666666%
    }

    .col-md-9 {
        width: 75%
    }

    .col-md-10 {
        width: 83.33333333333334%
    }

    .col-md-11 {
        width: 91.66666666666666%
    }

    .col-md-12 {
        width: 100%
    }

    .col-md-push-0 {
        left: auto
    }

    .col-md-push-1 {
        left: 8.333333333333332%
    }

    .col-md-push-2 {
        left: 16.666666666666664%
    }

    .col-md-push-3 {
        left: 25%
    }

    .col-md-push-4 {
        left: 33.33333333333333%
    }

    .col-md-push-5 {
        left: 41.66666666666667%
    }

    .col-md-push-6 {
        left: 50%
    }

    .col-md-push-7 {
        left: 58.333333333333336%
    }

    .col-md-push-8 {
        left: 66.66666666666666%
    }

    .col-md-push-9 {
        left: 75%
    }

    .col-md-push-10 {
        left: 83.33333333333334%
    }

    .col-md-push-11 {
        left: 91.66666666666666%
    }

    .col-md-pull-0 {
        right: auto
    }

    .col-md-pull-1 {
        right: 8.333333333333332%
    }

    .col-md-pull-2 {
        right: 16.666666666666664%
    }

    .col-md-pull-3 {
        right: 25%
    }

    .col-md-pull-4 {
        right: 33.33333333333333%
    }

    .col-md-pull-5 {
        right: 41.66666666666667%
    }

    .col-md-pull-6 {
        right: 50%
    }

    .col-md-pull-7 {
        right: 58.333333333333336%
    }

    .col-md-pull-8 {
        right: 66.66666666666666%
    }

    .col-md-pull-9 {
        right: 75%
    }

    .col-md-pull-10 {
        right: 83.33333333333334%
    }

    .col-md-pull-11 {
        right: 91.66666666666666%
    }

    .col-md-offset-0 {
        margin-left: 0
    }

    .col-md-offset-1 {
        margin-left: 8.333333333333332%
    }

    .col-md-offset-2 {
        margin-left: 16.666666666666664%
    }

    .col-md-offset-3 {
        margin-left: 25%
    }

    .col-md-offset-4 {
        margin-left: 33.33333333333333%
    }

    .col-md-offset-5 {
        margin-left: 41.66666666666667%
    }

    .col-md-offset-6 {
        margin-left: 50%
    }

    .col-md-offset-7 {
        margin-left: 58.333333333333336%
    }

    .col-md-offset-8 {
        margin-left: 66.66666666666666%
    }

    .col-md-offset-9 {
        margin-left: 75%
    }

    .col-md-offset-10 {
        margin-left: 83.33333333333334%
    }

    .col-md-offset-11 {
        margin-left: 91.66666666666666%
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px
    }

    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11 {
        float: left
    }

    .col-lg-1 {
        width: 8.333333333333332%
    }

    .col-lg-2 {
        width: 16.666666666666664%
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-4 {
        width: 33.33333333333333%
    }

    .col-lg-5 {
        width: 41.66666666666667%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-7 {
        width: 58.333333333333336%
    }

    .col-lg-8 {
        width: 66.66666666666666%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-10 {
        width: 83.33333333333334%
    }

    .col-lg-11 {
        width: 91.66666666666666%
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-push-0 {
        left: auto
    }

    .col-lg-push-1 {
        left: 8.333333333333332%
    }

    .col-lg-push-2 {
        left: 16.666666666666664%
    }

    .col-lg-push-3 {
        left: 25%
    }

    .col-lg-push-4 {
        left: 33.33333333333333%
    }

    .col-lg-push-5 {
        left: 41.66666666666667%
    }

    .col-lg-push-6 {
        left: 50%
    }

    .col-lg-push-7 {
        left: 58.333333333333336%
    }

    .col-lg-push-8 {
        left: 66.66666666666666%
    }

    .col-lg-push-9 {
        left: 75%
    }

    .col-lg-push-10 {
        left: 83.33333333333334%
    }

    .col-lg-push-11 {
        left: 91.66666666666666%
    }

    .col-lg-pull-0 {
        right: auto
    }

    .col-lg-pull-1 {
        right: 8.333333333333332%
    }

    .col-lg-pull-2 {
        right: 16.666666666666664%
    }

    .col-lg-pull-3 {
        right: 25%
    }

    .col-lg-pull-4 {
        right: 33.33333333333333%
    }

    .col-lg-pull-5 {
        right: 41.66666666666667%
    }

    .col-lg-pull-6 {
        right: 50%
    }

    .col-lg-pull-7 {
        right: 58.333333333333336%
    }

    .col-lg-pull-8 {
        right: 66.66666666666666%
    }

    .col-lg-pull-9 {
        right: 75%
    }

    .col-lg-pull-10 {
        right: 83.33333333333334%
    }

    .col-lg-pull-11 {
        right: 91.66666666666666%
    }

    .col-lg-offset-0 {
        margin-left: 0
    }

    .col-lg-offset-1 {
        margin-left: 8.333333333333332%
    }

    .col-lg-offset-2 {
        margin-left: 16.666666666666664%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333333333%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666666666667%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-7 {
        margin-left: 58.333333333333336%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666666666666%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333333334%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666666666666%
    }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}

.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.btn:hover, .btn:focus {
    color: #333;
    text-decoration: none
}

.btn:active, .btn.active {
    outline: 0;
    background-image: none
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    pointer-events: none;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad
}

.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-image: none
}

.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
    background-color: #fff;
    border-color: #ccc
}

.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #3276b1;
    border-color: #285e8e
}

.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    background-image: none
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
    background-color: #428bca;
    border-color: #357ebd
}

.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #ed9c28;
    border-color: #d58512
}

.btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
    background-image: none
}

.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning.active {
    background-color: #f0ad4e;
    border-color: #eea236
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #d2322d;
    border-color: #ac2925
}

.btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
    background-image: none
}

.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled] .btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger.active {
    background-color: #d9534f;
    border-color: #d43f3a
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    color: #fff;
    background-color: #47a447;
    border-color: #398439
}

.btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    background-image: none
}

.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active {
    background-color: #5cb85c;
    border-color: #4cae4c
}

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    color: #fff;
    background-color: #39b3d7;
    border-color: #269abc
}

.btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    background-image: none
}

.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
    background-color: #5bc0de;
    border-color: #46b8da
}

.btn-link {
    color: #428bca;
    font-weight: normal;
    cursor: pointer;
    border-radius: 0
}

.btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
    border-color: transparent
}

.btn-link:hover, .btn-link:focus {
    color: #2a6496;
    text-decoration: underline;
    background-color: transparent
}

.btn-link[disabled]:hover, fieldset[disabled] .btn-link:hover, .btn-link[disabled]:focus, fieldset[disabled] .btn-link:focus {
    color: #999;
    text-decoration: none
}

.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px
}

.btn-sm, .btn-xs {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px
}

.btn-xs {
    padding: 1px 5px
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0
}

.btn-block + .btn-block {
    margin-top: 5px
}

input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block {
    width: 100%
}

.btn-default .caret {
    border-top-color: #333
}

.btn-primary .caret, .btn-success .caret, .btn-warning .caret, .btn-danger .caret, .btn-info .caret {
    border-top-color: #fff
}

.dropup .btn-default .caret {
    border-bottom-color: #333
}

.dropup .btn-primary .caret, .dropup .btn-success .caret, .dropup .btn-warning .caret, .dropup .btn-danger .caret, .dropup .btn-info .caret {
    border-bottom-color: #fff
}

.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle
}

.btn-group > .btn, .btn-group-vertical > .btn {
    position: relative;
    float: left
}

.btn-group > .btn:hover, .btn-group-vertical > .btn:hover, .btn-group > .btn:focus, .btn-group-vertical > .btn:focus, .btn-group > .btn:active, .btn-group-vertical > .btn:active, .btn-group > .btn.active, .btn-group-vertical > .btn.active {
    z-index: 2
}

.btn-group > .btn:focus, .btn-group-vertical > .btn:focus {
    outline: 0
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
    margin-left: -1px
}

.btn-toolbar:before, .btn-toolbar:after {
    content: " ";
    display: table
}

.btn-toolbar:after {
    clear: both
}

.btn-toolbar .btn-group {
    float: left
}

.btn-toolbar > .btn + .btn, .btn-toolbar > .btn-group + .btn, .btn-toolbar > .btn + .btn-group, .btn-toolbar > .btn-group + .btn-group {
    margin-left: 5px
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0
}

.btn-group > .btn:first-child {
    margin-left: 0
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.btn-group > .btn-group {
    float: left
}

.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0
}

.btn-group > .btn-group:first-child > .btn:last-child, .btn-group > .btn-group:first-child > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.btn-group > .btn-group:last-child > .btn:first-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle {
    outline: 0
}

.btn-group-xs > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    padding: 1px 5px
}

.btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px
}

.btn-group-lg > .btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px
}

.btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px
}

.btn-group > .btn-lg + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px
}

.btn-group.open .dropdown-toggle {
    background: #f2f2f2
}

.btn .caret {
    margin-left: 0
}

.btn-lg .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0
}

.dropup .btn-lg .caret {
    border-width: 0 5px 5px
}

.btn-group-vertical > .btn, .btn-group-vertical > .btn-group {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%
}

.btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after {
    content: " ";
    display: table
}

.btn-group-vertical > .btn-group:after {
    clear: both
}

.btn-group-vertical > .btn-group > .btn {
    float: none
}

.btn-group-vertical > .btn + .btn, .btn-group-vertical > .btn + .btn-group, .btn-group-vertical > .btn-group + .btn, .btn-group-vertical > .btn-group + .btn-group {
    margin-top: -1px;
    margin-left: 0
}

.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
    border-radius: 0
}

.btn-group-vertical > .btn:first-child:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group-vertical > .btn:last-child:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0
}

.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0
}

.btn-group-vertical > .btn-group:first-child > .btn:last-child, .btn-group-vertical > .btn-group:first-child > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group-vertical > .btn-group:last-child > .btn:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0
}

.btn-group-justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate
}

.btn-group-justified .btn {
    float: none;
    display: table-cell;
    width: 1%
}

[data-toggle="buttons"] > .btn > input[type="radio"], [data-toggle="buttons"] > .btn > input[type="checkbox"] {
    display: none
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 0 dotted;
    content: ""
}

.dropdown {
    position: relative
}

.dropdown-toggle:focus {
    outline: 0
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0;
    background-clip: padding-box
}

.dropdown-menu.pull-right {
    right: 0;
    left: auto
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.dropdown-menu > li > a {
    font-size: 14px;
    text-decoration: none;
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333;
    white-space: nowrap
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #fff;
    background-color: #428bca
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #428bca
}

.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
    color: #999
}

.dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    cursor: not-allowed
}

.open > .dropdown-menu {
    display: block
}

.open > a {
    outline: 0
}

.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #999
}

.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 990
}

.pull-right > .dropdown-menu {
    right: 0;
    left: auto
}

.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
    border-top: 0 dotted;
    border-bottom: 4px solid #000;
    content: ""
}

.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px
}

@media (min-width: 768px) {
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto
    }
}

body, html {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    background: #ededed;
    color: #343437;
    line-height: 2em;
    font-weight: 300;
    font-size: .95em
}

h1 {
    font-size: 2.5em;
    margin: .8em 0
}

body.center {
    padding: 0 30px;
    background: #FFF;
    font-size: 1em
}

ul li {
    list-style-type: disc
}

a {
    color: #4290ad;
    text-decoration: none;
    font-weight: normal
}

a:hover {
    text-decoration: underline
}

h1, h2, h3 {
    font-weight: 300;
    line-height: 1.2em
}

.topNav, .bottomNav {
    background: #f2f2f2;
    margin: 0 -30px;
    margin-bottom: 20px
}

.topNav:before, .bottomNav:before, .topNav:after, .bottomNav:after {
    content: " ";
    display: table
}

.topNav:after, .bottomNav:after {
    clear: both
}

.topNav ul.navList, .bottomNav ul.navList {
    padding: 10px 20px;
    margin: 0;
    list-style-type: none
}

.topNav ul.navList li, .bottomNav ul.navList li {
    display: inline;
    padding: 0 10px
}

.topNav ul.navList li.navBarCell1Rev, .bottomNav ul.navList li.navBarCell1Rev {
    font-weight: bold
}

.bottomNav {
    margin-top: 30px;
    margin-bottom: 0
}

.aboutLanguage {
    color: #BBB;
    background: white;
    text-align: center;
    padding: 20px 0
}

.subNav {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #EEE
}

.subNav:before, .subNav:after {
    content: " ";
    display: table
}

.subNav:after {
    clear: both
}

.subNav div:before, .subNav div:after {
    content: " ";
    display: table
}

.subNav div:after {
    clear: both
}

.subNav ul.navList, .subNav ul {
    font-size: .9em;
    margin: 0;
    padding: 00;
    float: left;
    list-style-type: none
}

.subNav ul.navList li, .subNav ul li {
    padding: 0 5px;
    display: inline
}

table.overviewSummary tr {
    border-left: 1px solid #EEE;
    border-right: 1px solid #EEE;
}

table.overviewSummary tr:first-child {
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}

table.overviewSummary tr:last-child {
    border-bottom: 1px solid #EEE;
}

table.overviewSummary, .contentContainer ul li table {
    width: 100%;
    margin: 20px 0
}

table.overviewSummary caption, .contentContainer ul li table caption {
    text-align: left;
    font-weight: 100;
    font-size: 1em;
    float: left;
    padding: 0 10px;
    margin-top: 10px;
    background: #db4800;
    color: white
}

table.overviewSummary tr th, .contentContainer ul li table tr th {
    padding: 5px 10px;
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    white-space: nowrap;
    background: #f2f2f2
}

table.overviewSummary tr td, .contentContainer ul li table tr td {
    vertical-align: top;
    font-size: .9em;
    padding: 5px 10px
}

table.overviewSummary tbody > tr:nth-child(odd) > td, .contentContainer ul li table tbody > tr:nth-child(odd) > td {
    background-color: #f9f9f9
}

body.left {
    padding-top: 10px
}

body.left h1, body.left h2 {
    display: inline;
    text-align: left;
    font-weight: 100;
    font-size: 1em;
    margin: 0 10px;
    padding: 3px 10px;
    margin-top: 10px;
    background: #db4800;
    color: white;
    line-height: 40px
}

body.left .indexHeader {
    margin: 0;
    padding: 0 15px;
    font-size: .9em
}

body.left ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

body.left ul li {
    margin: 0;
    padding: 0
}

body.left ul li a {
    display: block;
    padding: 0 15px;
    text-decoration: none
}

body.left ul li a:hover {
    text-decoration: underline
}

.contentContainer .header ul, .contentContainer ul.blockList {
    padding: 0
}

.contentContainer .header ul > li, .contentContainer ul.blockList > li {
    list-style-type: none
}

.contentContainer ul.inheritance {
    margin-left: 0;
    padding-left: 0
}

.contentContainer ul.inheritance li {
    list-style-type: none
}

.contentContainer ul.inheritance ul.inheritance {
    padding-left: 20px
}

.contentContainer hr {
    border: 0 none;
    border-top: 1px solid #EEE;
    margin-top: 30px;
    margin-botom: 0
}

ul.blockList ul.blockList, ul.blockList ul.blockListLast {
    border: 1px solid #EEE;
    margin: 20px 0;
    padding: 0 20px
}

ul.blockList ul.blockList h4, ul.blockList ul.blockListLast h4, ul.blockList ul.blockList h3, ul.blockList ul.blockListLast h3 {
    font-size: 1em;
    font-weight: bold;
    line-height: 2em;
    text-indent: 10px;
    border-bottom: 1px solid #EEE;
    margin: 0 -20px;
    padding: 5px 0;
    background: #f2f2f2
}

ul.blockList ul.blockList li, ul.blockList ul.blockListLast li {
    list-style-type: none
}

ul.horizontal {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: .9em
}

ul.horizontal li {
    display: inline
}

span.strong {
    font-weight: bold
}

a span.strong {
    font-weight: normal
}
