urlFilenameViewController=kr.co.yooooon.common.servlet.mvc.UrlFilenameViewController

boardListController=kr.co.yooooon.board.controller.BoardListController
boardWriteController=kr.co.yooooon.board.controller.BoardWriteController
boardShowController=kr.co.yooooon.board.controller.BoardShowController
boardDeleteController=kr.co.yooooon.board.controller.BoardDeleteController
boardUpdateController=kr.co.yooooon.board.controller.BoardUpdateController
boardReplyController=kr.co.yooooon.board.controller.BoardReplyController