urlFilenameViewController=kr.co.yooooon.common.servlet.mvc.UrlFilenameViewController

certificateController=kr.co.yooooon.hr.certificate.controller.CertificateController
certificateApprovalController=kr.co.yooooon.hr.certificate.controller.CertificateApprovalController
