urlFilenameViewController=kr.co.yooooon.common.servlet.mvc.UrlFilenameViewController
empRegistController=kr.co.yooooon.hr.emp.controller.EmpRegistController
empListController=kr.co.yooooon.hr.emp.controller.EmpListController
empDetailController=kr.co.yooooon.hr.emp.controller.EmpDetailController

myProfileController=kr.co.yooooon.common.servlet.mvc.myProfileController

