urlFilenameViewController=kr.co.yooooon.common.servlet.mvc.UrlFilenameViewController


empLoginController=kr.co.yooooon.base.controller.EmpLoginController
empLogoutController=kr.co.yooooon.base.controller.EmpLogoutController
searchCompanyCodeController=kr.co.yooooon.base.controller.SearchCompanyCodeController
searchEmpCodeController=kr.co.yooooon.base.controller.SearchEmpCodeController
