urlFilenameViewController=kr.co.yooooon.common.servlet.mvc.UrlFilenameViewController

new_empRegistController=kr.co.yooooon.hr.emp_new.controller.EmpRegistController
new_empListController=kr.co.yooooon.hr.emp_new.controller.EmpListController
new_empDetailController=kr.co.yooooon.hr.emp_new.controller.EmpDetailController

new_empPersonalController=kr.co.yooooon.hr.emp_new.controller.EmpPersonalController
new_empCodeListController=kr.co.yooooon.hr.emp_new.controller.EmpCodeListController