urlFilenameViewController=kr.co.yooooon.common.servlet.mvc.UrlFilenameViewController


baseSalaryController=kr.co.yooooon.hr.salary.controller.BaseSalaryController
baseDeductionController=kr.co.yooooon.hr.salary.controller.BaseDeductionController
baseExtSalController=kr.co.yooooon.hr.salary.controller.BaseExtSalController
monthSalaryController=kr.co.yooooon.hr.salary.controller.monthSalaryController

socialInsureController=kr.co.yooooon.hr.salary.controller.SocialInsureController
pymntDditmController=kr.co.yooooon.hr.salary.controller.pymntDditmController

fulltimeSalaryController=kr.co.yooooon.hr.salary.controller.FulltimeSalaryController