1595990382295	Move 'boardlist.jsp' to 'base'
1595990599861	Delete element
1596091816272	Delete element
1596091970065	Delete element
1596092198693	Delete element
1596092216754	Delete element
1596092342235	Delete element
1596092362717	Delete element
1596092773292	Delete element
1596092780921	Delete element
1596093457327	Delete element
1596093704373	Delete element
1596094653783	Delete element
1596095169226	Delete element
1596095775150	Delete element
1596106062252	Copy folder
1596106085097	Copy folder
1596106530871	Copy folder
1596106538211	Copy folder
1596161456979	Move 'css' to 'WebContent'
1596161467676	Move 'js' to 'WebContent'
1596161939408	Delete element
1596161942924	Delete element
1596161954426	Delete element
1596162152999	Move 'css' to 'test'
1596162158971	Move 'js' to 'test'
1596166962466	Delete element
1596167290548	Delete element
1596173217827	Delete element
1596173351979	Delete element
1596173611048	Move 'css' to 'WebContent'
1596176536357	Delete element
1596177656943	Delete element
1596194201184	Delete element
1596210194215	Delete element
